<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context="com.example.henry.couponer_x.ManualEntry">
    >

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to
       Couponer-X"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_weight="0.04"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_weight="0.01"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />


        <Button
            android:id="@+id/button3"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button2"
            android:layout_centerHorizontal="true"
            android:text="Test Button"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/viewButton"
            android:layout_width="160dp"
            android:layout_height="66dp"
            android:layout_margin="122sp"
            android:text="Coupon List"
            android:textSize="20sp" />

    </FrameLayout>

    android:layout_weight="0.04"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="98sp"
        android:layout_height="64sp"
        android:background="@drawable/camera"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="50sp"
        android:background="@drawable/coupon"
        android:elevation="0dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="336dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="109dp"
        android:adjustViewBounds="false"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="TextView" />

</RelativeLayout>
