<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context="com.app.jessenialopez.couponer.Main"
    >

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Welcome to Couponer-X"
        android:textColor="#C0C0C0"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_weight="0.04" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="368dp"
        android:layout_weight="0.01">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="336dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/button1"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="115dp"
            android:adjustViewBounds="false"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </FrameLayout>

    android:layout_weight="0.04"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="60sp"
        android:layout_height="54sp"
        android:background="@drawable/cameraicon"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/message"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:text="Coupons"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
