<!DOCTYPE html>
<html>
<TITLE>Couponer-X</TITLE>

</HEAD>
  <a href="aboutus.html"> About Us</a>

  <a href="http://google.com">Contact</a>


<HR>
<center>
<img src="logo.png" width="600" height="150">
</center>
<HR>


<style>

body {
        background-image: url("back.jpg");
}

</style>

<center>
  <font size="5">
    <a href="app-debug.apk" >Download</a>

  </font>
</center>



<HR>
  <center>
  <font color="red">

<P> This application is designed to take pictures of coupons and extract the
  barcose of such picture!
</center>
<HR>
</body>
</html>
